.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 512px;
    margin: 0 auto;
    height: 40vh;
    font-size: x-large;
    text-align: center;
}
.total{
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    background-color: #434D52;
    color: white;
    font-weight: bold;
}
.operation{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D2DCE3;
    border: 1px solid rgb(196, 196, 196);
}
.equal{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3 / 7;
    grid-column: 4;
    background-color: #EF6F76;
    border: 1px solid rgb(196, 196, 196);
  
}
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFF2F5;
    border: 1px solid rgb(196, 196, 196);
}
